[submodule "ace-window"]
	path = lib/site-lisp/ace-window
	url = https://github.com/abo-abo/ace-window
        branch = master
[submodule "all-the-icons"]
	path = lib/site-lisp/all-the-icons
	url = https://github.com/domtronn/all-the-icons.el
	branch = master
[submodule "anzu"]
	path = lib/site-lisp/anzu
	url = https://github.com/syohex/emacs-anzu
        branch = master
[submodule "auto-save"]
	path = lib/site-lisp/auto-save
	url = https://github.com/manateelazycat/auto-save
        branch = master
[submodule "avy"]
	path = lib/site-lisp/avy
	url = https://github.com/abo-abo/avy
	branch = master
[submodule "closql"]
	path = lib/site-lisp/closql
	url = https://github.com/emacscollective/closql
[submodule "company-box"]
	path = lib/site-lisp/company-box
	url = https://github.com/sebastiencs/company-box
[submodule "company-mode"]
	path = lib/site-lisp/company-mode
	url = https://github.com/company-mode/company-mode
        branch = master
[submodule "counsel-ffdata"]
	path = lib/site-lisp/counsel-ffdata
	url = https://github.com/cireu/counsel-ffdata
[submodule "dash"]
	path = lib/site-lisp/dash
	url = https://github.com/magnars/dash.el
        branch = master
[submodule "diff-hl"]
	path = lib/site-lisp/diff-hl
	url = https://github.com/dgutov/diff-hl
[submodule "diredfl"]
	path = lib/site-lisp/diredfl
	url = https://github.com/purcell/diredfl
        branch = master
[submodule "doom-modeline"]
	path = lib/site-lisp/doom-modeline
	url = https://github.com/seagle0128/doom-modeline
        branch = master
[submodule "elisp-refs"]
	path = lib/site-lisp/elisp-refs
	url = https://github.com/Wilfred/elisp-refs
        branch = master
[submodule "elispfl"]
	path = lib/site-lisp/elispfl
	url = https://github.com/cireu/elispfl
[submodule "emacs-async"]
	path = lib/site-lisp/emacs-async
	url = https://github.com/jwiegley/emacs-async
        branch = master
[submodule "emacs-doom-themes"]
	path = lib/site-lisp/emacs-doom-themes
	url = https://github.com/hlissner/emacs-doom-themes
        branch = master
[submodule "emacs-memoize"]
	path = lib/site-lisp/emacs-memoize
	url = https://github.com/skeeto/emacs-memoize
        branch = master
[submodule "emacs-request"]
	path = lib/site-lisp/emacs-request
	url = https://github.com/tkf/emacs-request
        branch = master
[submodule "emacsql"]
	path = lib/site-lisp/emacsql
	url = https://github.com/skeeto/emacsql
[submodule "evilnc"]
	path = lib/site-lisp/evilnc
	url = https://github.com/redguardtoo/evil-nerd-commenter
        branch = master
[submodule "expand-region"]
	path = lib/site-lisp/expand-region
	url = https://github.com/magnars/expand-region.el
        branch = master
[submodule "eyebrowse"]
	path = lib/site-lisp/eyebrowse
	url = https://github.com/wasamasa/eyebrowse
        branch = master
[submodule "f"]
	path = lib/site-lisp/f
	url = https://github.com/rejeep/f.el
        branch = master
[submodule "flycheck"]
	path = lib/site-lisp/flycheck
	url = https://github.com/flycheck/flycheck
        branch = master
[submodule "forge"]
	path = lib/site-lisp/forge
	url = https://github.com/magit/forge
[submodule "fuz"]
	path = lib/site-lisp/fuz
	url = https://github.com/cireu/fuz.el
[submodule "ghub"]
	path = lib/site-lisp/ghub
	url = https://github.com/magit/ghub
[submodule "git-modes"]
	path = lib/site-lisp/git-modes
	url = https://github.com/magit/git-modes
[submodule "helm"]
	path = lib/site-lisp/helm
	url = https://github.com/emacs-helm/helm
[submodule "helm-swoop"]
	path = lib/site-lisp/helm-swoop
	url = https://github.com/emacsorphanage/helm-swoop
[submodule "helm-telega"]
	path = lib/site-lisp/helm-telega
	url = https://github.com/telega-user/helm-telega
[submodule "helpful"]
	path = lib/site-lisp/helpful
	url = https://github.com/Wilfred/helpful
        branch = master
[submodule "ht"]
	path = lib/site-lisp/ht
	url = https://github.com/Wilfred/ht.el
        branch = master
[submodule "hydra"]
	path = lib/site-lisp/hydra
	url = https://github.com/abo-abo/hydra
        branch = master
[submodule "jieba"]
	path = lib/site-lisp/jieba
	url = https://github.com/cireu/jieba.el
[submodule "lispy"]
	path = lib/site-lisp/lispy
	url = https://github.com/abo-abo/lispy
        branch = master
[submodule "macrostep"]
	path = lib/site-lisp/macrostep
	url = https://github.com/joddie/macrostep
        branch = master
[submodule "magit"]
	path = lib/site-lisp/magit
	url = https://github.com/magit/magit
        branch = master
[submodule "markdown-mode"]
	path = lib/site-lisp/markdown-mode
	url = https://github.com/jrblevin/markdown-mode
        branch = master
[submodule "mwim"]
	path = lib/site-lisp/mwim
	url = https://github.com/alezost/mwim.el
        branch = master
[submodule "no-littering"]
	path = lib/site-lisp/no-littering
	url = https://github.com/emacscollective/no-littering
[submodule "paren-face"]
	path = lib/site-lisp/paren-face
	url = https://github.com/tarsius/paren-face
        branch = master
[submodule "posframe"]
	path = lib/site-lisp/posframe
	url = https://github.com/tumashu/posframe
        branch = master
[submodule "pyim"]
	path = lib/site-lisp/pyim
	url = https://github.com/tumashu/pyim
        branch = master
[submodule "s"]
	path = lib/site-lisp/s
	url = https://github.com/magnars/s.el
        branch = master
[submodule "scomm"]
	path = lib/site-lisp/scomm
	url = ./lib/site-lisp/scomm/
[submodule "shackle"]
	path = lib/site-lisp/shackle
	url = https://github.com/wasamasa/shackle
        branch = master
[submodule "shrink-path"]
	path = lib/site-lisp/shrink-path
	url = https://gitlab.com/bennya/shrink-path.el
        branch = master
[submodule "sly"]
	path = lib/site-lisp/sly
	url = https://github.com/joaotavora/sly
        branch = master
[submodule "smartparens"]
	path = lib/site-lisp/smartparens
	url = https://github.com/Fuco1/smartparens
        branch = master
[submodule "swiper"]
	path = lib/site-lisp/swiper
	url = https://github.com/abo-abo/swiper
        branch = master
[submodule "symbol-overlay"]
	path = lib/site-lisp/symbol-overlay
	url = https://github.com/wolray/symbol-overlay
        branch = master
[submodule "telega"]
	path = lib/site-lisp/telega
	url = https://github.com/zevlg/telega.el
        branch = master
[submodule "treepy"]
	path = lib/site-lisp/treepy
	url = https://github.com/volrath/treepy.el
[submodule "typescript-mode"]
	path = lib/site-lisp/typescript-mode
	url = https://github.com/emacs-typescript/typescript.el
[submodule "visual-fill-column"]
	path = lib/site-lisp/visual-fill-column
	url = https://github.com/joostkremers/visual-fill-column
[submodule "with-editor"]
	path = lib/site-lisp/with-editor
	url = https://github.com/magit/with-editor
        branch = master
[submodule "yasnippet"]
	path = lib/site-lisp/yasnippet
	url = https://github.com/joaotavora/yasnippet
        branch = master
[submodule "zoutline"]
	path = lib/site-lisp/zoutline
	url = https://github.com/abo-abo/zoutline
        branch = master
[submodule "xr"]
	path = lib/site-lisp/xr
	url = https://github.com/mattiase/xr
[submodule "emacsql-sqlite3"]
	path = lib/site-lisp/emacsql-sqlite3
	url = https://github.com/cireu/emacsql-sqlite3
[submodule "promise"]
	path = lib/site-lisp/promise
	url = https://github.com/chuntaro/emacs-promise
[submodule "gazer"]
	path = lib/site-lisp/gazer
	url = https://github.com/cireu/gazer
[submodule "sly-el-indent"]
	path = lib/site-lisp/sly-el-indent
	url = https://github.com/cireu/sly-cl-indent
[submodule "pangu-spacing"]
	path = lib/site-lisp/pangu-spacing
	url = https://github.com/coldnew/pangu-spacing
[submodule "emacs-websocket"]
	path = lib/site-lisp/emacs-websocket
	url = https://github.com/ahyatt/emacs-websocket
[submodule "lib/site-lisp/go-mode"]
	path = lib/site-lisp/go-mode
	url = https://github.com/dominikh/go-mode.el
[submodule "lib/site-lisp/sudo-edit"]
	path = lib/site-lisp/sudo-edit
	url = https://github.com/nflath/sudo-edit
[submodule "lib/site-lisp/yaml-mode"]
	path = lib/site-lisp/yaml-mode
	url = https://github.com/yoshiki/yaml-mode
[submodule "lib/site-lisp/nix-mode"]
	path = lib/site-lisp/nix-mode
	url = https://github.com/NixOS/nix-mode
[submodule "compat"]
	path = lib/site-lisp/compat
	url = https://github.com/phikal/compat.el
